# comm2020-dpp-cw1

./: .env.example  Dockerfile  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
db/migrations/: 003_extend_challenge.sql
db/seed/: seed.sql  seed_demo.sql  update_users_to_match_app.sql
docs/: api-contract.md  data-dictionary.md  e2e-scenarios.md
snapshot_clean/: .gitignore  README.md  mvnw.cmd
snapshot_clean/.github/: pull_request_template.md
snapshot_clean/.github/ISSUE_TEMPLATE/: feature_request.md
snapshot_clean/.github/workflows/: ci.yml
snapshot_clean/db/migrations/: 001_init.sql  002_relax_submission_fk.sql
snapshot_clean/db/seed/: seed.sql  seed_cw2.sql  seed_full.sql  update_users_to_match_app.sql
snapshot_clean/docs/: contract-change-process.md  data-dictionary.md
snapshot_clean/src/main/java/uk/ac/comm2020/: App.java
snapshot_clean/src/main/resources/static/: compare.html  consumer.html  gamekeeper.html
snapshot_clean/src/main/resources/static/js/: auth.js  player.js
snapshot_clean/src/test/java/uk/ac/comm2020/: ChallengeServiceTest.java  EnvConfigTest.java  MySqlUserDaoTest.java  SessionServiceTest.java
src/main/java/uk/ac/comm2020/: App.java  WebApp.java
src/main/java/uk/ac/comm2020/api/: PassportsHandler.java  ProductsHandler.java  (+3 more)
src/main/resources/static/: analytics.html  authoring.html  compare.html  consumer.html  gamekeeper.html  leaderboard.html  login.html  player.html
src/main/resources/static/js/: auth.js  challenge.js  leaderboard.js  player.js
src/test/java/uk/ac/comm2020/: AnalyticsServiceTest.java  AuthServiceTest.java  ChallengeServiceTest.java  ComparisonServiceTest.java  DatabaseTest.java  EnvConfigTest.java  LeaderboardServiceTest.java  MySqlSubmissionDaoTest.java  MySqlUserDaoTest.java  SmokeTest.java  SubmissionServiceTest.java  ValidationServiceTest.java
(+71 files in other folders)
